<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <h1>back roads</h1>
    <!-- header  -->
    <header id="home">
          <!-- navbar -->
          <!-- hero -->
      <div class="hero">
        <div class="hero-banner">
          <h1>continue exploring</h1>
          <p>
            id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant
          </p>
          <a href="#featured" class="btn hero-btn scroll-link">explore tours</a>
        </div>
      </div>
    </header>
    <!-- end of header  -->

    <!-- about section -->

    <section class="section" id="about">
      <!-- title -->
      <div class="section-title">
        <h2>about &nbsp <span>us</span></h2>
      </div>
      <!-- end title -->
      <div class="section-centre about-center">
        <!-- about image wrapper -->
        <article class="about-img">
          <img src="./images/about.jpeg" class="about-photo" alt="about" />
        </article>
        <article class="about-info">
          <h3>explore the difference</h3>
          <p>vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor</p>
          <p>nulla aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices</p>
          <a href="#" class="btn"> read more </a>
        </article>
      </div> 
    </section>
    <!-- end of about section -->

    <!-- services -->
    <!--end services -->

    <!-- featured tours -->
    <!-- end of featured tours -->

    <!-- contact -->

    <!-- end of contact -->

    <!-- gallery  -->

    <!-- end of gallery  -->

    <!-- footer -->

    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
